{
  "name": "webpack-bootstrap",
  "version": "0.1.0",
  "description": "Using Bootstrap with Webpack.",
  "private": true,
  "scripts": {
    "build": "webpack --hot",
    "test:mocha": "mocha app/tests/*.tests.js",
    "test": "gulp test",
    "dev": "webpack-dev-server --content-base app/ --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theodybrothers/webpack-bootstrap.git"
  },
  "author": "Jason Ody",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.5",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.3.0",
    "mocha-loader": "^1.1.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.3",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "@salecycle/eslint-config-salecycle-es6": "^6.0.0",
    "bootstrap": "^3.3.5",
    "eslint": "^4.0.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0"
  }
}
